{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Ef_Postgres_Db": "Server=103.63.109.82;Database=HelpDeskSystem;Port=5432;User Id=postgres;Password=Ab@123465;"
  },
  "MailSettings": {
    "Mail": "support@greeting.one",
    "DisplayName": "Greeting@1",
    "Password": "Greeting@1",
    "Incoming": "imap.bizflycloud.vn",
    "IncomingPort": 993,
    "Outgoing": "smtp.bizflycloud.vn",
    "OutgoingPort": 587
  },
  //"MailSettings": {
  //  "Mail": "congnghedienanha5@gmail.com",
  //  "DisplayName": "congnghedienanha5",
  //  "Password": "txragzjtgmdufokr",
  //  "Incoming": "imap.gmail.com",
  //  "IncomingPort": 993,
  //  "Outgoing": "smtp.gmail.com",
  //  "OutgoingPort": 465
  //}
}
